spring.application.name=SEMAC_BACKEND


# Configuracao do Banco de Dados PostgreSQL
# Altere 'seu_usuario', 'sua_senha' e 'nome_do_seu_banco' com as suas credenciais.
spring.datasource.url=jdbc:postgresql://localhost:5432/SEMAC
spring.datasource.username=postgres
spring.datasource.password=Cucamole@123
spring.datasource.driverClassName=org.postgresql.Driver

# Configuracao do JPA e Hibernate
# 'update' ? bom para desenvolvimento, mas em producao use 'validate' ou remova.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
