spring.application.name=SEMAC_BACKEND


# Configuracao do Banco de Dados PostgreSQL
# Altere 'seu_usuario', 'sua_senha' e 'nome_do_seu_banco' com as suas credenciais.
spring.datasource.url=jdbc:postgresql://dpg-d3bemjer433s738lg520-a.oregon-postgres.render.com:5432/semac_postgres_db
spring.datasource.username=semac_postgres_db_user
spring.datasource.password=IhlgJOLS5Y89Yrz5eCjNp61j00D827jk
spring.datasource.driverClassName=org.postgresql.Driver


# Configuracao do JPA e Hibernate
# 'update' ? bom para desenvolvimento, mas em producao use 'validate' ou remova.
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

sendgrid.api.key=${SENDGRID_API_KEY}


